{
  "name": "xcloud_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "async": "^3.1.0",
    "axios": "^0.19.1",
    "bip39": "^3.0.2",
    "bootstrap": "^4.4.1",
    "copy-to-clipboard": "^3.2.0",
    "crypto-js": "^3.1.9-1",
    "history": "^4.10.1",
    "immutability-helper": "^3.0.1",
    "jquery": "^3.4.1",
    "js-file-download": "^0.4.9",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "prettysize": "^2.0.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.12.0",
    "react-folder-tree": "^3.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-stripe-checkout": "^2.6.3",
    "react-timeago": "^4.4.0",
    "reactjs-popup": "^1.5.0",
    "sanitize-filename": "^1.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp -R /root/X-Cloud-Web/build/* /var/www/cloud/",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3007",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "globals": {
    "Stripe": true
  }
}
