{
  "name": "automation-drive-web",
  "version": "1.0.0",
  "description": "E2E automation for internxt",
  "main": "index.js",
  "repository": "https://github.com/internxt/drive-web",
  "license": "MIT",
  "scripts": {
    "test": "cypress open",
    "file": "cypress run --browser chrome --record --key c635d3f7-b323-4e3b-bcf4-722c1484fd18 --spec cypress/e2e/**/*"
  },
  "dependencies": {
    "@faker-js/faker": "^8.1.0",
    "axe-core": "^4.8.1",
    "cypress": "^13.2.0",
    "cypress-axe": "^1.5.0",
    "cypress-downloadfile": "^1.2.3",
    "cypress-file-upload": "^5.0.8",
    "cypress-terminal-report": "^5.3.6"
  },
  "devDependencies": {}
}
